{
  "name": "app-pdf-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./src/electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsbuild": "tsc",
    "electron": "electron .",
    "watcher": "webpack --config webpack.config.js --watch",
    "build": "electron-builder",
    "electronmon": "electronmon .",
    "start": "concurrently 'npm:watcher' 'npm:electronmon'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@types/pdf-parse": "^1.1.1",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.0",
    "css-loader": "^6.2.0",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "electronmon": "^2.0.1",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "build": {
    "productName": "ManagerPDF",
    "appId": "com.levminer.ManagerPDF",
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "electronmon": {
    "patterns": [
      "!src/*",
      "!dist/*"
    ]
  }
}
